body {
	/*background-color: #0A0;*/
	margin: 0px auto;
	overflow: hidden;
	color: #FFF;
	font-family: メイリオ;
}
	.word {
		/*background-color: #0C0;*/
		width: 800px;
		height: 90px;
		line-height: 90px;
		padding: 10px;
		box-sizing: border-box;
		color: #FFF;
		text-align: right;
		font-family: Splatoon2;
		font-size: 26px;
		text-shadow: 3px 3px 0px #000;
	}
		.star {
			font-size: 40%;
			letter-spacing: 6px;
			padding: 0;
			margin: 0;
			margin-top: -65px;
			margin-right: -3px;
			text-shadow:
				-1px -1px 1px #FFF,
				 1px  1px 1px #FFF,
				-1px  1px 1px #FFF,
		 		 1px -1px 1px #FFF,
				 3px  3px 0px #000;
		}
		.rate {
			padding: 0;
			margin: 0;
			margin-top: -10px;
			white-space: pre;
		}
			.number {
				font-size: 130%;
			}
			.winstar {
				color: white;
			}
			.losestar {
				color: black;;
			}