# first_id
# jsonファイルの探索を開始する最初の番号
# 0を指定するとconfig.jsonのlatestの値を持ってくる
# 基本0のままでOKですが動作しない場合は最新のjsonの番号を指定してください

0

# grade_point
# まだそのシフトでバイトをしていないときに表示される評価値
# 400キープなら400と入力しておけばOK

400

# is_star_visible
# 勝ち星・負け星を表示するかどうかの設定
# 1→表示する　0→表示しない

1

# star_length
# 勝ち星・負け星を1行に表示する最大数

16
